@import "mixins";

.container {
  @include container-style;
  height: auto;
  background-color: $content-bg-color;

  .content-action {
    @include action-style;
    height: 60px;

    .title {
      a {
        color:  $bg-color;
      }
    }
  }

  table {
    width: 100%;
    padding: 10px 0;

    tr {
      text-align: center;

      th {
        border-bottom: 1px solid #ddd;
        padding: 5px;
      }

      td {
        border-bottom: 1px solid #ddd;
        padding: 5px;

        ::ng-deep {
          .material-icons {
            margin: 0;
          }
        }

        .editedMode {
          padding-top: 10px;

          .but {
            display: flex;
            padding: 10px 0;

            button:last-child {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }

  .title {
    padding: 8px 0;
    font-size: 22px;
    letter-spacing: 0.04em;
    color: $bg-color;
    font-weight: 600;
    cursor: pointer;

    &.secondary {
      font-weight: 600;
      padding: 6px 0;
      font-size: 18px;
    }

    span {
      color: $black;
    }
  }

  .deposit-history {
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 8px;
    padding-bottom: 8px;

    .bigged {
      width: 1300px !important;
      display: flex;

      div {
        padding: 2px;
        border: none;
      }

    }

    div {
      display: flex;
      background: white;

      .first-hand {
        width: 250px;
        background-color: $blue-light-22;
        padding: 10px 10px;
        border-right: 1px solid rgb(216, 216, 216);
      }

      .second-hand {
        padding: 10px 10px;

        &.data-content {
          display: block;

          .key {
            font-weight: 600;
            padding-right: 4px;
          }
        }
      }
    }
  }

  .deposit-history-second {
    padding-bottom: 8px;

    .withdraw-part {
      display: flex;
      flex-direction: column;
      padding: 0 0 10px 0;

      .selection-content {
        display: flex;
        column-gap: 15px;
        padding-top: 5px;

        .mat-form-field {
          width: 50%;
          ;

          mat-label {
            padding-left: 10px;
            color: $blue-8 !important;
          }

          .mat-checkbox {
            border: 1px solid $blue-5;
            height: 42px;
            width: 450px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding-left: 8px;
            background-color: $white;

            .mat-checkbox-inner-container {
              width: 18px;
              height: 18px;
            }

            &.mat-checkbox-disabled {

              &:not(.mat-checkbox-checked) {
                .mat-checkbox-frame {
                  border-color: $gray-light-11;
                }
              }

              .mat-checkbox-label {
                color: $black-2;
              }
            }
          }

          .mat-select {
            padding: 0 10px;
            height: 42px;
            width: 450px;
            cursor: pointer;
            border: 1px solid $blue-5;
            display: flex;
            align-items: center;
            border-radius: 4px;
            box-sizing: border-box;

            .mat-select-trigger {
              -webkit-user-select: none;
              user-select: none;
              cursor: pointer;
              pointer-events: initial;
            }

            .mat-select-value {
              color: $black;
            }

            &.mat-select-disabled {
              border: 1px solid transparent;

              .mat-select-arrow-wrapper {
                display: none;
              }
            }
          }
        }
      }
    }

    .split-container {

      .mat-btn {
        margin-left: 8px;
        @include mat-btn-style;
      }
      .split {
        .mat-btn {
          margin: 8px;
          @include mat-btn-style;
        }

        border-bottom: 1px solid gray;
      
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
      
        .array-item {
          .Parent {
            display: flex;
            position: relative;
            justify-content: flex-start;
      
            .child1 {
              margin-right: 48px;           
            }
      
            .child2 {
              position: absolute;
              top: -28px;
              left: 25px;
            }
          }
        }

        .input-container {
          margin-left: auto;
          position: relative;
          margin-right: 200px;
          input {
            margin-left: 0;
            margin-right: 10px;
            width: 200px;
            padding-left: 3px;
            font-size: 18px;
            height: 30px;
            color: #035D8F;
            border-radius: 4px;
            border: 1px solid #076192;
            background-color: #E4F3FF;
            ::ative {
              border: 2px solid $blue-6 ;
            }
          }
          button {
            position: absolute;
            top: -8px;
            left: 200px;
          }
        }
      
      }

    }
    

    .comment-content {
      display: flex;
      align-items: center;

      .first-hand {
        width: 60%
      }

      .second-hand {
        width: 40%;
      }

      textarea {
        width: 100%;
        border-radius: 5px;
        margin-top: 8px;
        box-sizing: border-box;
      }

      .mat-btn {
        margin-left: 8px;
        @include mat-btn-style;

        &:first-child {
          margin-left: 20px;
        }
      }

      .mat-cancel-btn {
        margin-left: 8px;
        @include mat-cancel-btn-style;
      }
    }
  }


  .table-content {
    padding-right: 5px;

    table {
      width: 100%;
      border-spacing: 0 3px;

      tr:hover {
        background-color: $blue-light-3;
      }

      tr.selected {
        background-color: $blue-light-3;
      }

      th,
      td {
        padding: 10px;
        white-space: normal;
        word-break: break-word;
        border: 1px solid transparent;
        text-align: start;
      }

      th {
        background-color: $bg-color;
        color: #ddd;

        &:first-child {
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }
      }

      td {
        border-bottom: 1px solid $blue-light-4;
        border-top: 1px solid $blue-light-4;

        &:first-child {
          border-left: 1px solid $blue-light-4;
          border-radius: 4px;
        }

        &:last-child {
          border-right: 1px solid $blue-light-4;
          border-radius: 4px;
        }
      }
    }
  }

}