@import "mixins.scss";
@import "variables.scss";


.container {
  @include container-style;
  height: auto;

  .content-action {
    @include action-style;
    height: 68px;

    .edit-btn {
      @include mat-edit-btn-style;
    }
  }

  .settings {
    padding-bottom: 12px;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    background-color: $content-bg-color;
    .edit-icon {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      column-gap: 10px;

      .mat-cancel-btn {
        @include mat-cancel-btn-style;
      }

      .mat-btn {
        margin-left: 10px;
        padding-right: 10px;
        @include mat-btn-style;
      }
    }

    .content-edit {

      .grid-edit {
        grid-template-columns: 1fr;

        & > div {
          display: flex;
          height: 30px;
          align-items: center;
          -moz-column-gap: 6px;
          column-gap: 6px;

          .static-hand {
            position: relative;
            .mat-btn {
              position: absolute;
              margin-left: 65%;
              @include mat-btn-style;
              width: 150px;
              height: 30px;
            }
          }

          .form-checkbox .mat-checkbox {
            height: 30px;
          }

          .form-input {

            .readonly-text {
              padding: 0 10px;
              
            }

            input {
              height: 30px;
            }
          }
        }

        .group-row {
          height: auto;
        }

        .first-hand-group {
          height: auto;
          min-height: 100%;
        }

        .static-hand-group {
          display: grid;
          height: 100%;
          border-radius: 4px;
          background: $white;
          width: 64%;
          align-items: center;
          padding: 0 10px;
          margin: 0;
          box-sizing: border-box;
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0.04em;
          text-align: left;
        }
      }
    }

    .table-content {
      padding-right: 5px;

      table {
        width: 100%;
        border-spacing: 1px 2px;
        font-variant: all-small-caps;
        font-size: 15px;

        th,
        td {
          padding: 0 6px;
          white-space: normal;
          word-break: break-word;
          border: 1px solid transparent;
          text-align: start;
          border-radius: 4px;
          height: 30px;

          &.yes {
            background-color: #b7efc5;
          }

          &.no {
            background-color: #FFCDD2
          }
        }

        th {
          background-color: $blue-light-18;
          color: $white;

          &:first-child {
            border-radius: 4px 0 0 4px;
          }

          &:last-child {
            border-radius: 0 4px 4px 0;
          }
        }
      }
    }

  }

  .grid-content {
    width: 100%;
    height: calc(100vh - 640px);

    ::ng-deep {
      ag-grid-angular {
        width: 100%;
        height: 100%;
      }
    }
  }
}