@import "mixins";
@import "variables";

.grid-history {
  display: grid;
  grid-template-columns: minmax(100px, auto) 1fr;
  gap: 4px;
  margin-bottom: 10px;

  div {
    display: flex;
    padding: 0 10px;
    height: 34px;
    background-color: #DBECF8;
    border-radius: 4px;
    align-items: center;
    font-size: 15px;
  }

  .first-hand {
    font-weight: 600;
    font-size: 14px;
  }
}


.container {

  .zoom-action {
    display: flex;
    column-gap: 6px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;

    .zoom-number {
      font-size: 16px;
      color: $blue-2;
      padding-right: 5px;
    }

    .mat-btn {
      @include mat-btn-style;
      padding: 3px 12px;
      line-height: inherit;
      font-size: 22px;
      min-width: 40px;
    }
  }

  .image-content {
    overflow: hidden;

    img {
      max-width: 800px;
      max-height: 600px;
      min-width: 400px;
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    iframe {
      width: 100%;
      height: 420px;
      overflow: hidden;
      border: none
    }
  }
}

