@import "mixins.scss";
@import "variables.scss";

.container {
  @include container-style;
  height: 91%;
  background-color: $content-bg-color;
  .content-action {
    @include action-style;
    height: 62px;

    .custom-dropdown {
      margin-right: 8px;
      @include dropdown-style;
    }

    .edit-btn {
      margin-left: 8px;
      @include mat-edit-btn-style;
    }

  }

  .main-content {
    width: 100%;
    height: calc(100% - 7%);
    display: flex;
    column-gap: 10px;

    .left-panel {
      width: 65%;

      .auto-calc-btn {
        display: flex;
        // justify-content: flex-end;
        margin-left: auto;
        margin-right: 15px;
        margin-top: 15px;
      }
    }

    .right-panel {
      width: 35%;

      .finished-calculation {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          align-self: start;
          padding-left: 5px;
          font-weight: bold;
        }

        .aut-calc-template {
          width: 100%;

          th,
          td {
            padding: 5px;
            text-align: center;

            input {
              width: 70%;
              border-radius: 10px;
              outline: none;
              border: 1px solid #cccccc;
              padding: 0 10px 0 15px;
              margin-right: 5px;
              height: 30px;
            }
          }

          .table-left {
            text-align: left;
          }
        }
      }

      .mat-btn {
        @include mat-btn-style;
        display: flex;
        margin-left: auto;
        margin-right: 15px;
      }

    }

    /* Rest of the code remains the same */

    // .grid-content {
    //   width: 100%;
    //   height: 100%;
    //   position: relative;

    //   ::ng-deep {
    //     ag-grid-angular {
    //       width: 100%;
    //       height: 100%;
    //     }
    //   }
    // }
  }
}


ag-grid-angular {
  width: 100%;
  height: 92%;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;

  h2,
  h4 {
    white-space: nowrap;

    a,
    span {
      color: red;
      text-decoration: none;
    }
  }
}

::ng-deep .ui-grid-cell-contents {
  border-right: none;
  border-left: none;
  padding: 0 5px !important;
  line-height: 30px;
  vertical-align: middle;
}


.button-wraper {

  button {

    margin-right: 15px;
  }
}

::ng-deep .mat-grid-tile-content {
  display: block !important;
  background: #EFEFEF;
}

.finished-calculation {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    align-self: start;
    padding-left: 5px;
    font-weight: bold;
  }

  .aut-calc-template {
    width: 100%;

    th,
    td {
      padding: 5px;
      text-align: center;

      input {
        width: 70%;
        border-radius: 10px;
        outline: none;
        border: 1px solid #cccccc;
        padding: 0 10px 0 15px;
        margin-right: 5px;
        height: 30px;
      }
    }

    .table-left {
      text-align: left;
    }
  }
}